{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src": ["./src"],
      "@constants": ["./src/constants"],
      "@config": ["./src/config"]
    }
  },
  "exclude": ["node_modules"]
}
